dispatchers = screen syslog logfile

syslog.class = Log::Dispatch::Syslog
syslog.min_level = warning

screen.class = Log::Dispatch::Screen
screen.min_level = debug
screen.format = [%p] %d - %m%n

logfile.class = Log::Dispatch::FileRotate
logfile.mode = append
logfile.filename = ./cache/net_traffic_grapher.log
logfile.min_level = notice
logfile.format = [%p] %d - %m%n
